SkyEditor.SaveEditor.PKHeX/Views/Gen6SaveFileView.xaml

<skyWPF:DataBoundObjectControl x:Class="Views.Gen6GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:vm="clr-namespace:SkyEditor.SaveEditor.PKHeXIntegration.ViewModels"
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.PKHeXIntegration"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.PKHeXIntegration.My.Resources"
             TargetType="{x:Type vm:Gen6GeneralViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static res:Language.TrainerName}" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding OT, UpdateSourceTrigger=PropertyChanged}" />
        
        <!--Todo:
==Trainer Info
TID
SID
Gender
Game
Country
Language
Regions
Console Region
Vivillon

==Adventure Info
Play Time (Hours) (Minutes) (Seconds)
Start Time (date time)
Last Saved (date time)

==Stats
Money
BP
PokéMiles
        -->
    </Grid>
</skyWPF:DataBoundObjectControl>
